# Go4Lunch

./: README.md  build.gradle  gradle.properties
Test/: Test Results - BookingTest.html  Test Results - InstrumentedTest.html  Test Results - MessageTest.html  Test Results - UserTest.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: InstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java
app/src/main/java/com/example/go4lunch/: LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/go4lunch/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/Utils/: DividerItemDecoration.java  ItemClickSupport.java  MinMaxFilters.java  NotificationService.java  PlacesService.java  PlacesStreams.java
app/src/main/java/com/example/go4lunch/ViewModels/: CommunicationViewModel.java  MapViewModel.java  MatesViewModel.java
app/src/main/java/com/example/go4lunch/Views/: ChatAdapter.java  ChatViewHolder.java  DetailAdapter.java  DetailViewHolder.java  MatesAdapter.java  MatesViewHolder.java  MessageAdapter.java  MessageViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java  UserAdapter.java  UserViewHolder.java  ViewPagerAdapter.java  WorkMatesAdapter.java  WorkMatesViewHolder.java
app/src/main/java/com/example/go4lunch/Views/Notification/: AlarmReceiver.java  EventHandler.java  UploadWorker.java
app/src/main/java/com/example/go4lunch/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/example/go4lunch/activities/ViewModels/: CommunicationViewModel.java
app/src/main/java/com/example/go4lunch/api/: ChatHelper.java  MainApplication.java  MessageHelper.java  NotificationHelper.java  PlacesService.java  PlacesStreams.java  RestaurantsHelper.java  UserHelper.java
app/src/main/java/com/example/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/go4lunch/controller/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PlaceDetailActivity.java  SelecteChatActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/example/go4lunch/controller/fragment/: BaseFragment.java  ChatFragment.java  ListFragment.java  MapFragment.java  MatesFragment.java  UsersFragment.java
app/src/main/java/com/example/go4lunch/fragment/: BaseFragment.java  ListFragment.java  MapFragment.java  MapsFragment.java  MatesFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/injection/: ChatViewModelFactory.java  Injection.java  MapViewModelFactory.java
app/src/main/java/com/example/go4lunch/location/: LocationRepository.java
app/src/main/java/com/example/go4lunch/models/: Booking.java  Message.java  User.java
app/src/main/java/com/example/go4lunch/models/AutoComplete/: AutoCompleteResult.java
app/src/main/java/com/example/go4lunch/models/PlacesInfo/: Location.java  MapPlacesInfo.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/models/PlacesInfo/PlacesDetails/: AddressComponent.java  Close.java  Open.java  Period.java  PlaceDetailsInfo.java  PlaceDetailsResults.java  Review.java
app/src/main/java/com/example/go4lunch/notification/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationHelper.java  UploadWorker.java
app/src/main/java/com/example/go4lunch/permission_checker/: PermissionChecker.java
app/src/main/java/com/example/go4lunch/repository/: ChatRepository.java  LocationRepository.java  RestaurantRepository.java
app/src/main/java/com/example/go4lunch/ui/: MainActivity.java
app/src/main/java/com/example/go4lunch/ui/chat/: MessageActivity.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/com/example/go4lunch/ui/detail/: DetailAdapter.java  DetailViewHolder.java  PlaceDetailActivity.java
app/src/main/java/com/example/go4lunch/ui/list/: ListFragment.java  RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/example/go4lunch/ui/login/: LoginActivity.java
app/src/main/java/com/example/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/example/go4lunch/ui/mates/: MatesAdapter.java  MatesFragment.java  MatesViewHolder.java
app/src/main/java/com/example/go4lunch/ui/setting/: SettingActivity.java
app/src/main/java/com/example/go4lunch/ui/user/: UserAdapter.java  UserViewHolder.java  UsersFragment.java
app/src/main/java/com/example/go4lunch/ui/web/: WebActivity.java
app/src/main/java/com/example/go4lunch/utils/: DividerItemDecoration.java  ItemClickSupport.java  MinMaxFilters.java  PlacesService.java  PlacesStreams.java
app/src/main/java/com/example/go4lunch/viewModels/: ChatViewModel.java  MapViewModel.java  MatesViewModel.java
app/src/main/res/drawable/: ic_anon_user_48dp.xml  nav_item_state_list.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_message_item.xml  activity_place_detail.xml  activity_place_detail_item.xml  activity_selecte_chat.xml  activity_setting.xml  activity_settings.xml  activity_web.xml  fragment_chat.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_mates.xml  fragment_users.xml  fragment_users_item.xml  fragment_workmates.xml  fragment_workmates_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_place_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/go4lunch/: BookingTest.java  MessageTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
