<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <!-- FIRST LINE -->

    <TextView
        android:id="@+id/item_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_to_parent"
        android:layout_marginTop="@dimen/margin_to_parent"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:text="NAME_RESTAURANTdddddddddddddddddddddddddddddddddddddd"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_textview_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_to_parent"
        android:layout_marginEnd="@dimen/margin_to_parent"
        android:text="DISTANCE"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_main_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SECOND LINE -->

    <ImageView
        android:id="@+id/item_imageview_main_pic"
        android:layout_width="@dimen/main_picture_size"
        android:layout_height="@dimen/main_picture_size"
        android:layout_marginTop="@dimen/margin_to_parent"
        android:layout_marginEnd="@dimen/margin_to_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_textview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_to_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:text="ADDRESSdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/item_textview_opening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_textview_name" />

    <ImageView
        android:id="@+id/item_imageview_mates"
        android:layout_width="@dimen/mates_picture_size"
        android:layout_height="@dimen/mates_picture_size"
        android:layout_marginEnd="@dimen/space_between_word"
        app:layout_constraintBottom_toBottomOf="@id/item_textview_address"
        app:layout_constraintEnd_toStartOf="@id/item_textview_mates"
        app:layout_constraintTop_toTopOf="@id/item_textview_address" />

    <TextView
        android:id="@+id/item_textview_mates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_to_parent"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/item_imageview_mates"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_main_pic"
        app:layout_constraintTop_toTopOf="@+id/item_imageview_mates" />

    <!-- THIRD LINE -->

    <TextView
        android:id="@+id/item_textview_opening"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginStart="@dimen/margin_to_parent"
        android:text="OPENING_TIME"
        android:textColor="@color/colorGray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/item_imageview_main_pic"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/item_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_to_parent"
        android:numStars="3"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@id/item_textview_opening"
        app:layout_constraintEnd_toStartOf="@id/item_imageview_main_pic"
        app:layout_constraintTop_toTopOf="@id/item_textview_opening" />

</androidx.constraintlayout.widget.ConstraintLayout>